# HelloWorldCommand

./: README.md  pom.xml
src/main/java/de/csbdresden/learnathon/: HelloWorld.java
